[defaults]
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent
remote_user = ec2-user

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
become_user=root

